{
	"nodes":[
		{"id":"778c333ba1a31e4f","x":-240,"y":-40,"width":100,"height":60,"type":"text","text":"CPU"},
		{"id":"574024dccbc3fd14","x":-60,"y":-40,"width":140,"height":60,"type":"text","text":"Memory"},
		{"id":"d8f580fc0a3ecb48","type":"text","text":"Memory","x":200,"y":-40,"width":120,"height":60},
		{"id":"2fe062df200e05a9","type":"text","text":"Memory","x":400,"y":-40,"width":140,"height":60},
		{"id":"a9f1091f977ee5d5","type":"text","text":"Memory","x":-60,"y":100,"width":140,"height":60}
	],
	"edges":[
		{"id":"cf05c330923441b7","fromNode":"778c333ba1a31e4f","fromSide":"right","toNode":"574024dccbc3fd14","toSide":"left","fromEnd":"arrow"},
		{"id":"62846ea1e23a8523","fromNode":"d8f580fc0a3ecb48","fromSide":"right","toNode":"2fe062df200e05a9","toSide":"left","fromEnd":"arrow"},
		{"id":"93eed3b771c69503","fromNode":"a9f1091f977ee5d5","fromSide":"top","toNode":"574024dccbc3fd14","toSide":"bottom"},
		{"id":"2daf353feb4ed852","fromNode":"574024dccbc3fd14","fromSide":"right","toNode":"d8f580fc0a3ecb48","toSide":"left"}
	]
}